.input-group
    .btn
        border-top-left-radius: 15px
        border-bottom-left-radius: 15px
    .form-control
        border-top-right-radius: 15px
        border-bottom-right-radius: 15px
        text-transform: uppercase
        &:focus
            border-color: white
            box-shadow: 0 0 0 1px #0068F7,0 0 0 5px #AECBF8
