.container
    box-shadow: 0px 4px 31px 11px rgba(172, 172, 172, 0.25)
    border-radius: 10px
    padding: 2rem
    span
        font-size: 30px
        font-weight: bold
    .input-group
        margin-top: 10px
