@font-face
    font-family: Saira
    src: url('./assets/font/Saira-Regular.ttf')
body
    height: 100vh
#app
    font-family: Saira, Avenir, Helvetica, Arial, sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    text-align: center
    color: #5F6F8B
    height: 100%
    display: flex
    justify-content: center
    align-items: center

#nav
    padding: 30px

    a
        font-weight: bold
        color: #2c3e50

        &.router-link-exact-active
            color: red
